{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: clang++-12 アクティブなファイルのビルド",
			"command": "/usr/bin/clang++-12",
			"args": [
				"-g3",
				"-std=c++17",
				"-Wall",
				"--pedantic-errors",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "コンパイラ: /usr/bin/clang++-12"
		}
	]
}